TccApi/Views/Pagamentos/ListagemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TccApi.Views.Pagamentos.ListagemView"
             Shell.PresentationMode="Animated"
             Title="ListagemView">
    <Shell.TitleView>
        <Button Command="{Binding NovoPagamento}" Text="Novo" HorizontalOptions="End"></Button>
    </Shell.TitleView>
    <VerticalStackLayout Padding="10, 0, 0, 0" VerticalOptions="FillAndExpand">
        <ListView x:Name="listView" HasUnevenRows="True" ItemsSource="{Binding Pagamentos}" SelectedItem="{Binding PagamentoSelecionado}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                                <MenuItem Text="Remover" IsDestructive="True"
                                      Command="{Binding Path=BindingContext.RemoverPersonagemCommand, Source={x:Reference listView}}"
                                      CommandParameter="{Binding .}"></MenuItem>
                            </ViewCell.ContextActions>
                            <StackLayout Padding="10">
                            <Label Text="{Binding Id_Contrato}" FontSize="18" FontAttributes="Bold"/>
                            <Label Text="{Binding Valor}" FontSize="14"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView> 
    </VerticalStackLayout>
</ContentPage>